#cardadmin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

mat-card {
    width: 90%;
    max-width: 600px;
    margin-top: 10em;
    border-radius: 20px;
}

mat-card-header {
    display: block;
    text-align: center;
}

mat-form-field {
    width: 100%;
}

#btn-login {
    width: 100%;
}

mat-error {
    display: block;
    width: 100%;
    text-align: center;
    font-size: smaller;
}

.opbutton {
    border-radius: 20px;
    width: 10vw;
    min-width: 130px;
    margin: 3px;
}

.maincontainer {
    margin-top: 0px;
    width: 100%;
    height: 100%;
    background-image: url("https://i.postimg.cc/ncm1whNd/EDsx2f-GW4-AAGEBv-1.webp");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#return {
    float: right;
    background-color: #4caf50;
    color: white;
}

#logo {
    margin-top: 1%;
    max-width: 8vw;
    min-width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}

.navsection,
.footersection {
    display: none;
}